docs/wsdl/XSD/企业上报数据方法调用返回数据格式.xsd

<?xml version="1.0" encoding="GBK"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by TangLei (EMBRACE) -->
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by munn (munn) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="return">
		<xs:annotation>
			<xs:documentation>企业提交信息响应</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msg_code">
					<xs:annotation>
						<xs:documentation>返回状态：
0-操作成功
1-操作成功，数据已经下载完毕
2-目前服务器端没有可以下载的数据
3-服务器端数据需要下载，请继续调用本接口进行下载
4-用户名错误
5-密码错误
6-解密失败
7-哈希值验证未通过
8-解压缩失败
9-加密算法类型错误
10-Hash算法类型错误
11-压缩格式错误
12-认证错误，服务器拒绝响应
13-非本省ISP，服务器拒绝响应
14-本次上载没有受理，请首先上载漏报的数据，然后再上载本次数据
15-本次上载没有受理，已上报的数据文件已超过最大受理数量，请稍后再提交
999-其他未知错误

</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:long">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="999"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="msg">
					<xs:annotation>
						<xs:documentation>返回状态描述</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="256"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="dataSequences" minOccurs="0">
					<xs:annotation>
						<xs:documentation>数据序列号，当msg_code＝14时，该标签存在</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dataSequence" type="xs:string" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>数据序列号，可能是多个</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
